<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Prediction Form</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: #1a202c;
        color: white;
        font-weight: bold;

    }

    h2 {
        text-align: center;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #1a202c;
        color: #93959a;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(148, 199, 216, 0.594);
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input,
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 10px;
        font-weight: bold;
        background-color: aliceblue;

    }

    #button {
        background-color: #63b3ed;
        color: #1e2b72;
        font-weight: bold;
        padding: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }

    #predictionResult {
        margin-top: 20px;
        text-align: center;
    }
</style>
</head>

<body>
    <h2>Sales Prediction Form</h2>
    <form id="salesForm">
        <label for="ItemWeight">Item Weight:</label>
        <input type="number" name="Item_Weight" value="Item_Weight" value="Item_Weight" step="0.01" min="0.01"><br><br>
        
        <label for="ItemFatContent">Item Fat Content:</label>
        <select name="Item_Fat_Content" required>
            <option value="0">Low Fat</option>
            <option value="1">Regular</option>
        </select><br><br>

        <label for="ItemVisibility">Item Visibility:</label>
        <select name="Item_Visibility" required>
            <option value="0">0</option>
            <option value="0.1">0.1</option>
            <option value="0.2">0.2</option>
            <option value="0.3">0.3</option>
            <option value="0.4">0.4</option>
            <option value="0.5">0.5</option>
            <option value="0.6">0.6</option>
            <option value="0.7">0.7</option>
            <option value="0.8">0.8</option>
            <option value="0.9">0.9</option>
            </select>
            <br><br>

        <label for="ItemMRP">Item MRP:</label>
        <input type="number" name="Item_MRP" value="ItemMRP" step="0.01" min="0.01" required><br><br>

        <label for="OutletSize">Outlet Size:</label>
        <select name="Outlet_Size" required>
            <option value="1">Small</option>
            <option value="2">Medium</option>
            <option value="3">High</option>
        </select><br><br>

        <label for="OutletLocationType">Outlet Location Type:</label>
        <select name="Outlet_Location_Type" required>
            <option value="1">Tier 1</option>
            <option value="2">Tier 2</option>
            <option value="3">Tier 3</option>
        </select><br><br>

        <label for="OutletType">Outlet Type:</label>
        <select name="OutletType" required>
            <option value="1">Supermarket Type 1</option>
            <option value="2">Supermarket Type 2</option>
            <option value="3">Supermarket Type 3</option>
            <option value="4">Grocery Store</option>
        </select><br><br>

        <label for="OutletAge">Outlet Age:</label>
        <input type="number" name="Outlet_Age" value="OutletAge" step="1" min="1" required><br><br>

        <label for="ItemType">Item Type</label>
        <select name="ItemType" required>
            <option value="1">Breads</option>
            <option value="2">Breakfast</option>
            <option value="3">Canned</option>
            <option value="4">Dairy</option>
            <option value="5">Frozen Foods</option>
            <option value="6">Fruits and Vegetables</option>
            <option value="7">Hard Drinks</option>
            <option value="8">Health and Hygiene</option>
            <option value="9">Household</option>
            <option value="10">Meat</option>
            <option value="11">Others</option>
            <option value="12">Seafood</option>
            <option value="13">Snack Foods</option>
            <option value="14">Soft Drinks</option>
            <option value="15">Starchy Foods</option>
        </select><br><br>

        <label for="OutletIdentifier">Outlet Identifier</label>
        <select name="outlet_identifier" required>
            <option value="OUT013">OUT013</option>
            <option value="OUT017">OUT017</option>
            <option value="OUT018">OUT018</option>
            <option value="OUT019">OUT019</option>
            <option value="OUT027">OUT027</option>
            <option value="OUT035">OUT035</option>
            <option value="OUT045">OUT045</option>
            <option value="OUT046">OUT046</option>
            <option value="OUT049">OUT049</option>
        </select>
        <br><br><br>

        <input id="button" type="submit" value="Predict" onclick="submitForm(event)">
    </form>

    <div id="predictionResult"></div>

    <script>
        function submitForm(event) {
            event.preventDefault();
            
            var form = document.getElementById('salesForm');
            var formData = new FormData(form);

            console.log('Form Data:', formData);

            fetch('/predict_sales', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log('Prediction:', data.prediction);
                
                // Display the prediction result on the UI
                var resultDiv = document.getElementById('predictionResult');
                resultDiv.innerHTML = '<p>Prediction Result: ' + data.prediction[0] + '</p>';
            })
            .catch(error => {
                console.error('Error:', error);
                var resultDiv = document.getElementById('predictionResult');
                resultDiv.innerHTML = '<p>Error: Enter all fields! </p>';

            });
        }
    </script>
</body>
</html>
